<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/adduser" method="POST" id="contact-form">
        <div>
            <label for="employeeName">
              Employee Name:
              <input
                type="text"
                name="employeeName"
                required
              />
            </label>
          </div>
        <div>
          <label for="email">
            Email:
            <input
              type="text"
              name="email"
              required
            />
          </label>
        </div>
        <div>
            <label for="password">
              Password:
              <input
                type="text"
                name="password"
               
                required
              />
            </label>
          </div>
          <div>
            <label for="phoneNumber">
              Phone Number:
              <input
                type="text"
                name="phoneNumber"
  
              />
            </label>
          </div>
          <div>
            <label for="role">
              Role:
              <select name="role">
                <option value="user">User</option>
                <option value="authority">Authority</option>
              </select>
            </label>
          </div>
          <div>
            <label for="hireDate">
              Hire Date:
                <input
                  type="date"
                  name="hireDate"
                  />
          </div>
          <div>
            <label for="departmentId">
              Department Info:
              <select
                name="departmentId"
                >
                <option value="1">1.Accounting Team</option>
                <option value="2">2.Sales Team</option></select>
            </select>
              
            
              
            </label>
          </div>
        <div>
          <input type="submit" value="Submit" class="submitbutton" />
          <input type="reset" value="Clear" />
        </div>
      </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  let contactForm = document.querySelector("#contact-form");
  contactForm.addEventListener("submit", async (event) => {
    event.preventDefault();
    console.log("submitted");
    let form = event.target;
    let formObject = {};
    formObject["employeeName"] = form.employeeName.value;
    formObject["email"] = form.email.value;
    formObject["password"] = form.password.value;
    formObject["phoneNumber"] = form.phoneNumber.value;
    formObject["role"] = form.role.value;
    formObject["hireDate"] = form.hireDate.value;
    formObject["departmentId"] = form.departmentId.value;
    let res = await fetch("/adduser", {
    method:"POST",
    headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(formObject),
    });
    const result = await res.json(); // { success: true }
    console.log(result.error)
    if(result.error.length !== 0){
      Swal.fire({
  icon: 'error',
  title: '',
  text: result.error,
})
    }
  });
 
  
   
</script>
</html>